<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ime Prezime - My Portfolio</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="lightbox/css/lightbox.css" rel="stylesheet">		
		<link href="socicon/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:300,400" rel="stylesheet">
		<link href="style.css" rel="stylesheet">		
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 header">
					<a href="index.html">My Portfolio</a>
					<p>Welcome!</p>
				</div>
			</div>
			<div class="row">
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about_me.html">About me</a></li>
					<li><a href="my_works.html">My works</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>			
			<div class="section">
				<h1>Featured works</h1>
				<div class="row gallery">
					<div class="col-xs-12 col-sm-6 image-container">
						<img src="img/img01-thumb.jpg">
						<div class="overlay">
							<p><a href="img/img01.jpg" data-lightbox="g1">Opis slike</a></p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 image-container">
						<img src="img/img02-thumb.jpg">
						<div class="overlay">
							<p><a href="img/img02.jpg" data-lightbox="g1">Opis slike</a></p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<a href="img/1200x800.png"><img src="img/800x600.png"></a>
					</div>
					<div class="col-xs-12 col-sm-6">
						<a href="img/1200x800.png"><img src="img/800x600.png"></a>
					</div>
					<div class="col-xs-12 col-sm-6">
						<a href="img/1200x800.png"><img src="img/800x600.png"></a>
					</div>
					<div class="col-xs-12 col-sm-6">
						<a href="img/1200x800.png"><img src="img/800x600.png"></a>
					</div>
				</div>
			</div>									
			<div class="row contact-form">
				<h1>Quick contact</h1>
				<form action="">					
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Name">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Subject">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="E-mail">
					</div>
					<div class="form-group">
						<textarea class="form-control" placeholder="Message"></textarea>
					</div>				
					<button type="submit" class="btn btn-default">Send</button>
				</form>
			</div>
			<div class="row footer">
				<img src="img/footer_title.png">
				<div class="col-xs-12">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about_me.html">About me</a></li>
						<li><a href="my_works.html">My works</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>			
		</div>			
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>		
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="lightbox/js/lightbox.js"></script>
	</body>
</html>