<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ime Prezime - My Portfolio</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="lightbox/css/lightbox.css" rel="stylesheet">		
		<link href="socicon/style.css" rel="stylesheet">
		<link href="vegas/vegas.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:300,400" rel="stylesheet">
		<link href="style.css" rel="stylesheet">		
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 header">
					<a href="index.html">My Portfolio</a>
					<p>My works</p>
				</div>
			</div>
			<div class="row">
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about_me.html">About me</a></li>
					<li><a href="my_works.html">My works</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="section">
				<h1>Bootstrap Carousel</h1>
				<div class="row gallery">
					<div class="col-xs-12">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
								<li data-target="#carousel-example-generic" data-slide-to="3"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="img/carousel1.jpg" alt="Prva slika">
									<div class="carousel-caption">
										Opis prve slike
									</div>
								</div>
								<div class="item">
									<img src="img/carousel2.jpg" alt="Druga slika">
									<div class="carousel-caption">
										Opis druge slike
									</div>
								</div>
								<div class="item">
									<img src="img/carousel3.jpg" alt="Treća slika">
									<div class="carousel-caption">
										Opis treće slike
									</div>
								</div>
								<div class="item">
									<img src="img/carousel4.jpg" alt="Četvrta slika">
									<div class="carousel-caption">
										Opis četvrte slike
									</div>
								</div>
							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<h1>Vegas Slideshow</h1>
				<div class="row gallery">
					<div class="col-xs-12" id="vegas"></div>
				</div>
			</div>
			<a id="category1"></a>
			<div class="section">
				<h1>Category #1</h1>
				<div class="row gallery">
					<div class="col-xs-12 col-sm-6 image-container">
						<img src="img/img01-thumb.jpg">
						<div class="overlay">
							<p><a href="img/img01.jpg" data-lightbox="g1">Opis slike</a></p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 image-container">
						<img src="img/img02-thumb.jpg">
						<div class="overlay">
							<p><a href="img/img02.jpg" data-lightbox="g1">Opis slike</a></p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<a href="img/1200x800.png"><img src="img/800x600.png"></a>
					</div>
					<div class="col-xs-12 col-sm-6">
						<a href="img/1200x800.png"><img src="img/800x600.png"></a>
					</div>
				</div>
			</div>
			<a id="category2"></a>
			<div class="section">
				<h1>Category #2</h1>
				<div class="row article">
					<div class="col-xs-12 col-sm-6">
						<img src="img/img01-thumb.jpg">
					</div>
					<div class="col-xs-12 col-sm-6 article-text">
						<h1>Article #1</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla bibendum elit, dignissim placerat velit ultricies et. Nulla nec consequat orci. Sed vitae semper augue. Aliquam sed nunc mauris. Etiam nec rhoncus ex. Suspendisse potenti. Vivamus tempus ornare magna eget dignissim.</p>
						<p>Maecenas imperdiet ex quis enim volutpat, sed bibendum neque maximus. Praesent auctor erat sit amet nisi posuere venenatis. Aenean tristique tempus imperdiet. Etiam accumsan, enim posuere ullamcorper lacinia, quam sem dapibus nulla, dignissim commodo risus mauris et neque. Aenean sit amet nunc id lorem ultrices efficitur. Aliquam sodales eros et nulla finibus fermentum. In vestibulum metus eu vestibulum luctus.</p>
					</div>
				</div>
				<div class="row article">
					<div class="col-xs-12 col-sm-6">
						<img src="img/img02-thumb.jpg">
					</div>
					<div class="col-xs-12 col-sm-6 article-text">
						<h1>Article #2</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla bibendum elit, dignissim placerat velit ultricies et. Nulla nec consequat orci. Sed vitae semper augue. Aliquam sed nunc mauris. Etiam nec rhoncus ex. Suspendisse potenti. Vivamus tempus ornare magna eget dignissim.</p>
						<p>Maecenas imperdiet ex quis enim volutpat, sed bibendum neque maximus. Praesent auctor erat sit amet nisi posuere venenatis. Aenean tristique tempus imperdiet. Etiam accumsan, enim posuere ullamcorper lacinia, quam sem dapibus nulla, dignissim commodo risus mauris et neque. Aenean sit amet nunc id lorem ultrices efficitur. Aliquam sodales eros et nulla finibus fermentum. In vestibulum metus eu vestibulum luctus.</p>
					</div>
				</div>
			</div>			
			<a id="category3"></a>
			<div class="section">
				<h1>Category #3</h1>
				<div class="row gallery">
					<div class="col-xs-12 col-sm-6 image-container">
						<img src="img/img01-thumb.jpg">
						<div class="overlay">
							<p><a href="img/img01.jpg" data-lightbox="g1">Opis slike</a></p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 image-container">
						<img src="img/img02-thumb.jpg">
						<div class="overlay">
							<p><a href="img/img02.jpg" data-lightbox="g1">Opis slike</a></p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<a href="img/1200x800.png"><img src="img/800x600.png"></a>
					</div>
					<div class="col-xs-12 col-sm-6">
						<a href="img/1200x800.png"><img src="img/800x600.png"></a>
					</div>
				</div>
			</div>
			<a id="category4"></a>
			<div class="section">
				<h1>Category #4</h1>
				<div class="row gallery">
					<div class="col-xs-12 col-sm-6">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/hc-bBGML0q4?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
					<div class="col-xs-12 col-sm-6">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/ttKUzSyo27M?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
			</div>			
			<div class="row contact-form">
				<h1>Quick contact</h1>
				<form action="">					
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Name">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Subject">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="E-mail">
					</div>
					<div class="form-group">
						<textarea class="form-control" placeholder="Message"></textarea>
					</div>				
					<button type="submit" class="btn btn-default">Send</button>
				</form>
			</div>			
			<div class="row footer">
				<img src="img/footer_title.png">
				<div class="col-xs-12">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about_me.html">About me</a></li>
						<li><a href="my_works.html">My works</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>			
		</div>			
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>		
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="lightbox/js/lightbox.js"></script>
		<script src="vegas/vegas.min.js"></script>
		<script>
			$("#vegas").vegas({
				slides: [
					{ src: "img/vegas1.jpg" },
					{ src: "img/vegas2.jpg" },
					{ src: "img/vegas3.jpg" },
					{ src: "img/vegas4.jpg" }
				]
			});			
		</script>
	</body>
</html>